<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.pahotech</groupId>
    <artifactId>rwid</artifactId>
    <version>0.0.1</version>


    <repositories>
        <repository>
            <id>archiva.internal</id>
            <url>http://maven@10.10.10.7:6107/repository/internal</url>
        </repository>

        <repository>
            <id>archiva.snapshots</id>
            <url>http://maven@10.10.10.7:6107/repository/snapshots</url>
        </repository>

        <repository>
            <id>DataNucleus_Repos2</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ro</groupId>
            <artifactId>pba</artifactId>
            <version>1.0.5.SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>wyoroad</groupId>
            <artifactId>wydgets</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>wyoroad</groupId>
            <artifactId>scrambler</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>wyoroad</groupId>
            <artifactId>wydata</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>